DISCORD_TOKEN=NzE4MjI5NDIzMjk5NjI0OTgx.XtmB6A.XfGOur0oOvz-on5NQ2g4NeeK7Hc
PREFIX_OFFICER=ahoy
PREFIXSHORT_OFFICER=$
PREFIX_PUBLIC=ahoy
PREFIXSHORT_PUBLIC=!
PREFIX_GUIDES=?
CHANNEL_OFFICER=guild-bot
CHANNEL_EVENTS=guild-events
CHANNEL_GUIDES=guides
CHANNEL_GAMES_ROOM=games-room
